{
  "name": "OragonX App",
  "integrations": {
    "capacitor": {}
  },
  "proxies": [
    {
      "path": "/starter/suggest/address",
      "proxyUrl": "https://api.rajaongkir.com"
    }
  ],
  "type": "angular"
}
